spring.datasource.url=jdbc:mysql://localhost:3306/bitcoinexplorer0614?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

bitcoin.jsonrpc.username=xxx
bitcoin.jsonrpc.password=123456
bitcoin.jsonrpc.url=http://localhost:18332/